.myPerForm {
  .performance-card {
    .ant-card-body {
      padding: 50px 24px;
    }
  }

  .content-wrapper {
    text-align: center;
    padding: 50px 0;

    h2 {
      color: #1890ff;
      margin-bottom: 20px;
      font-size: 24px;
      font-weight: 500;
    }

    .description {
      margin: 20px 0;
      color: #666;
      font-size: 16px;
      line-height: 1.5;
    }

    .nav-button {
      min-width: 200px;
      height: 50px;
      font-size: 16px;
      border-radius: 6px;
      box-shadow: 0 2px 8px rgba(24, 144, 255, 0.2);
      transition: all 0.3s;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 16px rgba(24, 144, 255, 0.3);
      }
    }
  }

  .feature-list {
    margin-top: 40px;
    text-align: left;

    .feature-item {
      margin: 16px 0;
      padding: 12px 16px;
      background: #f8f9fa;
      border-radius: 6px;
      border-left: 4px solid #1890ff;

      .feature-title {
        font-weight: 500;
        color: #333;
        margin-bottom: 4px;
      }

      .feature-desc {
        color: #666;
        font-size: 14px;
      }
    }
  }
}
